/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "reviung41.overlay"

/*
 * https://github.com/zmkfirmware/zmk/pull/1461/files
 */

#include <../boards/shields/reviung41/boards/nice_nano.overlay>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | LCMD | LWR | SPC | RSE  | RCMD |

            bindings = <
  &kp TAB  &kp Q  &kp W  &kp E             &kp R  &kp T             &kp Y  &kp U              &kp I    &kp O     &kp P       &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D             &kp F  &kp G             &kp H  &kp J              &kp K    &kp L  &kp SEMI        &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V  &kp B             &kp N  &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                         &mo 1  &kp LEFT_COMMAND         &kp SPACE         &mo 2  &kp RIGHT_COMMAND
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |       |  !  |  @  |  #  |  $  | % |   | ^ |  &  |  *  |  (  |  )  |   "|"   |
            // |       |  ~  |  -  |  +  |  {  |  }  |   |  [  |  ]  | < | > | \ | SHFT(SPACE) |
            //                       | ALT |     | RET | ADJ | ALT |

            bindings = <
&kp ESC     &kp N1    &kp N2     &kp N3        &kp N4       &kp N5              &kp N6    &kp N7         &kp N8            &kp N9    &kp N0          &kp DEL
 &trans   &kp EXCL    &kp AT   &kp HASH    &kp DOLLAR  &kp PERCENT           &kp CARET  &kp AMPS      &kp ASTRK          &kp LPAR  &kp RPAR         &kp PIPE
 &trans  &kp GRAVE  &kp PLUS  &kp MINUS      &kp LBRC     &kp RBRC            &kp LBKT  &kp RBKT  &kp LESS_THAN  &kp GREATER_THAN  &kp BSLH  &mt RSHFT SPACE
                                 &trans  &kp LEFT_ALT               &kp RET                &mo 3         &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  UP  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | LEFT  | DOWN  | RIGHT  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&kp ESC            &kp F1             &kp F2    &kp N3    &kp N4    &kp N5               &kp F8    &kp F9    &kp UP  &kp C_VOL_DN  &kp C_VOL_UP  &kp DEL
 &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LBKT  &kp RBKT  &kp BSLH               &kp F1  &kp LEFT  &kp DOWN     &kp RIGHT     &kp COLON   &kp F6
 &trans            &trans     &kp UNDERSCORE  &kp RALT  &kp CLCK   &kp DQT            &kp EQUAL    &kp GT    &kp F9       &kp F10       &kp F11  &kp F12
                                                 &mo 3  &kp LALT            &kp BSPC               &trans    &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   |       |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &none  &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &none            &none                 &none         &none         &none         &none         &none       &none
          &none            &none            &none            &none   &none            &none                &trans         &none         &none         &none         &none       &none
                                                            &trans  &trans                   &tog 3                      &trans        &trans
            >;
        };
    };
};
